/* General */
@font-face {
  font-family: 'Conv_apercu_bold';
  src: url('fonts/apercu_bold.eot');
  src: local('☺'), url('fonts/apercu_bold.woff') format('woff'), url('fonts/apercu_bold.ttf') format('truetype'), url('fonts/apercu_bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_apercu_regular';
  src: url('fonts/apercu_regular.eot');
  src: local('☺'), url('fonts/apercu_regular.woff') format('woff'), url('fonts/apercu_regular.ttf') format('truetype'), url('fonts/apercu_regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Variables */
:root{
  --c-primary: #05acf0;
  --c-success: #14cb5d;
  --c-danger: #ed4b4b;
  --c-info: #000;
  --c-white: #fff;
  --c-gray1: #f2f2f2;
  --c-gray2: #ececec;
  --c-gray3: #ddd;
  --c-gray4: #afafaf;
  --c-gray5: #808080;
  --c-gray6: #5f5f5f;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
font-size: 16px !important;
}
body {
font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial';    
}
/* Text  */
p {
  font-size: .875rem;
  line-height: 1.5em;
  color: var(--c-gray6);
}
.caption{
  font-size: .75rem;
  line-height: 1.5em;
  color: var(--c-gray4);
}
.text-block{
  display: block;
}
label{
  color: var(--c-info);
  font-size: .75rem;
}
h4, h5, h6 {
font-family: 'Conv_apercu_bold','Helvetica','Sans-Serif','Arial';
margin-bottom: .5em;    
}
.section-title, h1{
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--c-info);
  padding-top: .875rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  font-family: 'Conv_apercu_bold','Helvetica','Sans-Serif','Arial';
}
.section-title::before,
h1::before {
  display: block;
  content: '';
  height: .25rem;
  width: 3.5rem;
  margin-bottom: .875rem;
  background-color: var(--c-info);
}
.text-secondary {
  color: var(--c-gray6); 
}
.subtitle, h2{
  font-size: 1.125rem;
  font-weight: normal;
  color: var(--c-info);
  padding-top: .875rem;
  margin-bottom: 1.25rem;
  margin-top: 0;
  font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial'; 
}

/* Form Controls */
select,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
textarea{
  font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial';
  font-size: .875rem;
  padding: .375rem .75rem;
  border: 1px solid var(--c-gray3);
  color: var(--c-info);
  border-radius: .25rem;
  line-height: 1.5 !important;
  outline: 0;
  transition: border ease-in-out .1s;
  box-sizing: border-box;
}
textarea {
  resize: vertical;
}
::placeholder{
  color: var(--c-gray4);
}
input[type="date"] {
    font-size: .75rem;  
}
select:hover,
select:active,
input[type="text"]:focus,
input[type="text"]:active,
input[type="date"]:focus,
input[type="date"]:active,
input[type="email"]:focus,
input[type="email"]:active,
input[type="number"]:focus,
input[type="number"]:active,
input[type="password"]:focus,
input[type="password"]:active {
    border: 1px solid var(--c-primary);
}
input[type="text"]::placeholder {
  font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial';
  font-size: .875rem;
  color: var(--c-gray4);
}
.input-control {
  margin: 1rem 0; 
}
.input-control input,
.input-control textarea {
  width: 100%;    
}
.input-control label {
  font-size: .875rem;
  margin-bottom: .75rem;
  display: block;
}
span.required{
  font-weight: bold;
  font-size: inherit;
  color: var(--c-danger);
  padding-right: .5rem;
}
.input-control.required label::after{
  content: "*";
  font-weight: bold;
  font-size: inherit;
  color: var(--c-danger);
}
.input-control.side-label{
  display: flex;
  align-items: flex-start;
}
.input-control.side-label label,
.input-control.side-label .label-wrap{
  width: 30%;
  min-width: 10rem;
  max-width: 13rem;
  margin: .5rem 1rem 0 0;
  flex-shrink: 0;
}
.input-control.side-label .label-wrap label{
  margin: 0;
  display: inline;
}
.input-control.side-label input{
  flex: auto;
}

.input-control.has-error input{
  border: 1px solid var(--c-danger);
}
.date__group input {
    margin: 0 1.5rem;
}
.date__group input:first-of-type {
    margin-left: 0;
}
/* Complex Input Control */
.input-control.side-label label:nth-of-type(2){
  width: 6rem;
  min-width: 6rem;
  font-size: .75rem;
  text-align: center;
  margin: 0;
  padding-top: .675rem;
}
.input-control-2-col .col{
  flex: auto;
  width: 100%;
}
.input-control-2-col .col select{
  width: calc(50% - .25rem);
  font-size: .75rem;
  padding: .25rem;
}
.input-control-2-col .col select:first-of-type{
  margin-right: auto;
}


table {
    width: calc(100% - 1px) !important;
    color: var(--c-info) !important;
}
table td {
    padding: .5rem !important;
    vertical-align: middle !important;
}
table,
table thead td {
    border: 0 !important;
}
tfoot td:first-child,
tbody td:first-child {
    border-left: 1px solid var(--c-gray3);
}
tfoot td:last-child,
tbody td:last-child {
    border-right: 1px solid var(--c-gray3);
}
tfoot {
    box-shadow:0 0.125rem .75rem -.25rem rgba(0,0,0,.3);
}
tfoot td {
    border-bottom: 1px solid var(--c-gray3);
}

table select {
    width: 100%;
}
select {
    height: 39px;
    background-color: var(--c-white);
}
.label-col label:first-child {
    width: 8rem;
}
/* Buttons */
button{
  background: transparent;
  box-shadow: 0;
}
.btn {
    font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial';
    font-size: .75rem;
    min-width: 6rem;
    height: 2.125rem;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    border-radius: .25rem;
    cursor: pointer;
    outline: 0;
    transition: background-color ease-in-out .2s;
}
.btn--icon {
    width: 2.5rem;
    height: 2.5rem; 
    border-radius: .25rem;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: unset;
}
.btn--icon:hover {
    background-color: var(--c-gray1);
}
.btn:active {
    opacity: .8;
}
.btn--info,
.btn-info {
    background-color: var(--c-info);
    color: var(--c-white);
}
.btn--info:hover,
.btn-info:hover {
  background-color: #3B3B3B;
}
.btn--primary,
.btn-primary {
  background-color: var(--c-primary);
  color: var(--c-white);
}
.btn--primary:hover,
.btn-primary:hover {
  background-color: #0089D0;
}
.btn--success,
.btn-success {
  background-color: var(--c-success);
  color: var(--c-white);
}
.btn--success:hover,
.btn-success:hover {
  background-color: #00af43;
}
.btn--danger,
.btn-danger {
  background-color: var(--c-danger);
  color: var(--c-white);
}
.btn .icon-plus {
    margin-right: .25rem;
}
.btn--icon:hover .icon-cross2 {
    color: var(--c-danger);
}
.btn--icon:hover .icon-pencil {
    color: var(--c-primary);
}
.btn-outlined{
  background-color: transparent;
}
.btn-outlined.btn-success{
  border: 1px solid var(--c-success);
}
.btn-outlined.btn-secondary{
  border: 1px solid var(--c-gray3);
  color: var(--c-info);
}
.btn-outlined.btn-info{
  border: 1px solid var(--c-info);
  color: var(--c-info);
}
.btn-outlined.btn-primary{
  border: 1px solid var(--c-primary);
}
.btn-outlined.btn-danger{
  border: 1px solid var(--c-gray3);
  color: var(--c-danger);
}
.btn-outlined:hover,
.btn-outlined:focus,
.btn-outlined:active{
  background-color: var(--c-gray1);
}

.btn-success.btn-add{
  position: relative;
  padding-left: 2.25rem;
}
.btn-success.btn-add::before{
  content: "";
  width: .75rem;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  display: inline-block;
  height: 1px;
  background-color: var(--c-white);
  margin-right: .5rem;
  position: absolute;
}
.btn-success.btn-add::after{
  content: "";
  width: .75rem;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  left: 1rem;
  display: inline-block;
  height: 1px;
  background-color: var(--c-white);
  margin-right: .5rem;
  position: absolute;
}

/* Image Select Control */
.img-select-holder{
  flex: auto;
  width: 100%;
}
.img-select{
  width: 6rem;
  height: 6rem;
  border-radius: .25rem;
  background-color: var(--c-gray1);
  border: 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.img-select img{
  display: none;
}
.img-select.has-img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-select::before{
  content: "";
  width: .75rem;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: inline-block;
  height: .125rem;
  background-color: var(--c-success);
  margin-right: .5rem;
  position: absolute;
}
.img-select::after{
  content: "";
  width: .75rem;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) rotate(90deg);
  display: inline-block;
  height: .125rem;
  background-color: var(--c-success);
  margin-right: .5rem;
  position: absolute;
}
.img-select .delete-img{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  font-size: 1rem;
  line-height: 1.1;
  color: var(--c-white);
  background-color: var(--c-danger);
  position: absolute;
  right: .5rem;
  top: .5rem;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.img-select.has-img::before,
.img-select.has-img::after{
  display: none;
}
.img-select.has-img .delete-img{
  display: flex;
}

/* Checkbox */
.checkbox input[type=checkbox] {
  opacity: 0;
  z-index: 0;
  cursor: pointer;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px;
  width: 24px;
  height: 24px;
}
input[type=checkbox] {
  margin: 4px 0 0;
  margin-top: 1px;
  line-height: normal;
}
input[type=checkbox] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type=file] {
  display: flex;
}
.checkbox label::before {
  content: "";
  border: 1px solid var(--c-gray3);
  border-radius: 3px;
  background-color: var(--c-white);
  -webkit-transition: border .15s ease-in-out,color .15s ease-in-out;
  -o-transition: border .15s ease-in-out,color .15s ease-in-out;
  transition: border .15s ease-in-out,color .15s ease-in-out;
  width: 19px;
  height: 19px;
  left: 0;
}
.checkbox label::after, .checkbox label::before {
  display: inline-block;
  position: absolute;
  margin-left: -20px;
  pointer-events: none;
}
.checkbox-primary input[type=checkbox]:checked+label::before {
  background-color: var(--c-primary);
  border-color: var(--c-primary);
}
.checkbox-primary input[type=checkbox]:checked+label::after {
    color: var(--c-white);
}
.checkbox input[type=checkbox]:checked+label::after {
  font-family: "icomoon";
  content: "\e60d";
}
.checkbox label::after {
  width: 16px;
  height: 16px;
  left: 4px;
  top: -1px;
  font-size: 10px;
  font-weight: 600;
  color: var(--c-white);
}
.checkbox label::after, .checkbox label::before {
  display: inline-block;
  position: absolute;
  margin-left: -20px;
}
/* Info note */
p.info-note-no-bg {
  line-height: 1.33;
  color: var(--c-gray5);
  padding: 0.2rem 0;
  margin-bottom: 1.5rem;
  border-radius: 0.25rem;
}

p.info-note {
  background-color: var(--c-gray2);
  line-height: 1.33;
  color: var(--c-gray5);
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.25rem;
}

p.info-note.info-note-transparent { 
  margin-top: 1rem;
  background-color: transparent;
  padding: 0.5rem 0rem;
}
/* Tooltips */

.tooltip{
  display: inline-flex;
  position: relative;
  cursor: default;
}
.tooltip-icon{
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--c-white);
  background-color:var(--c-gray6);
  font-size: .75rem;
  line-height: 1.2;
}
.tooltip-content{
  background-color: rgba(0,0,0,.7);
  color: var(--c-white);
  padding: .75rem;
  font-size: .75rem;
  min-width: 8rem;
  max-width: 10rem;
  border-radius: .25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + .5rem);
  opacity: 0;
  pointer-events: none;
  transition: ease-in-out .2s;
}
.tooltip:hover .tooltip-content{
  opacity: 1;
}

.primary-bg{
  background-color: var(--c-primary);
}

/* Links */
a{
  cursor: pointer;
  text-decoration: none;
}
.link {
  cursor: pointer;
  font-size: .875rem;
}
.link--default {
color: var(--c-primary); 
}
.text-danger{
  color: var(--c-danger);
}
/* Empty State */

.empty-state{
  min-height: 15rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  border-radius: .25rem;
  background-color: var(--c-gray1);
  border: 1px solid var(--c-gray3);
  color: var(--c-gray6);
}
.empty-state h1:only-child,
.empty-state h2:only-child,
.empty-state h3:only-child,
.empty-state h4:only-child{
  margin: 0;
}

.table span.email {
  font-family: 'Conv_apercu_regular','Helvetica','Sans-Serif','Arial';
  font-size: .875rem;
  padding: .5rem .75rem;
  border: 1px solid transparent;
  display: block;
}
/* Helper Classes  */
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.text--black {
color: var(--c-info);    
}
.padded {
    padding: 16px;
}
.padded-sm {
    padding: 12px;
}
.padded-lg {
    padding: 24px;
}
.padded-xl {
    padding: 32px;
}
.padded-y {
    padding-left: 0;
    padding-right: 0;
}  
.padded-x {
    padding-top: 0;
    padding-bottom: 0;
}
.margin {
    margin: 16px;
}
.margin-sm {
    margin: 12px;
}
.margin-lg {
    margin: 24px;
}
.margin-xl {
    margin: 32px;
}
.margin-y {
    margin-left: 0;
    margin-right: 0;
}  
.margin-x {
    margin-top: 0;
    margin-bottom: 0;
}
/* Bottom Actions */
.bottom-actions{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
  background-color: var(--c-white);
  padding-top: .75rem;
  box-shadow: 0 -.125rem .5rem rgba(0,0,0,.1);
}
.bottom-actions button,
.bottom-actions .btn{
  margin-left: .5rem;
}
.has-bottom-actions{
  padding-bottom: 2.875rem;
}
/* Breadcrumbs */
.breadcrumbs{
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
}
.breadcrumbs li{
  margin-right: 2rem;
  position: relative;
  padding: .25rem;
}
.breadcrumbs li::after{
  content: "/";
  position: absolute;
  right: -1.25rem;
  color: var(--c-gray3);
}
.breadcrumbs li:last-of-type::after{
  display: none;
}
.breadcrumbs a{
  font-size: .875rem;
}

/* Flex */
.flex{
  display: flex;
}
.left-auto{
  margin-left: auto;
}

/* Search Bar */
.search-bar-container{
  position: relative;
}
.search-bar{
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--c-gray3);
  border-radius: .25rem;
}
.selected-filters{
  display: flex;
  align-items: center;
  padding: 0 .5rem 0 0;
}
.btn-info .search-icon{
  width: 1rem;
  height: 1rem;
  position: relative;
  display: block;
}
.btn-info .search-icon::before{
  display: block;
  content: '';
  border-radius: 50%;
  width: .75rem;
  height: .75rem;
  border: 1px solid var(--c-white);
  position: absolute;
  left: 0;
  top: 0;
}
.btn-info .search-icon::after{
  display: block;
  content: '';
  width: 1px;
  height: .5rem;
  background-color: var(--c-white);
  transform: rotate(-45deg);
  top: .5rem;
  left: .75rem;
  position: absolute;
}
.btn-badge{
  border-radius: 1rem;
  background-color: var(--c-gray1);
  color: var(--c-gray5);
  font-size: .75rem;
  padding: .25rem .5rem;
  border: 0;
  box-shadow: 0;
  margin-right: .25rem;
}
.selected-filters .btn-badge{
  padding-right: 1.75rem;
  position: relative;
  cursor: pointer;
}
.selected-filters .btn-badge::before,
.selected-filters .btn-badge::after{
  content: '';
  width: .75rem;
  height: 1px;
  background-color: var(--c-gray5);
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translateY(-50%) rotate(45deg);
}
.selected-filters .btn-badge::after{
  transform: translateY(-50%) rotate(-45deg);
}
.selected-filters .btn-badge:hover::before,
.selected-filters .btn-badge:hover::after{
  background-color: var(--c-danger);
}
.selected-filters .caption:hover{
  color: var(--c-danger);
}
.search-bar input{
  flex: auto;
  border: 0;
  border-radius: .25rem 0 0 .25rem;
}
.search-bar input:focus,
.search-bar input:active{
  border: 0;
}
.search-bar .btn.btn-info{
  border-radius:  0 .25rem .25rem 0;
  min-width: unset;
}
.filters-dropdown {
  background-color: var(--c-white);
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 20%);
  width: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  /* transform: scale(.1); */
  transform-origin: top;
  transition: all ease-in-out .1s;
  z-index: 2;
}
.filters-dropdown .input-control.side-label label, 
.filters-dropdown .input-control.side-label .label-wrap{
  width: 20%;
  font-size: .75rem;
  min-width: 7rem;
}
.search-bar-container:focus-within .filters-dropdown,
.search-bar-container .filters-dropdown.open{
  /* transform: scale(1); */
  width: 100%;
  opacity: 1;
  pointer-events: all;
}
.filters-dropdown .input-control.side-label label:nth-of-type(2){
  width: 15%;
  min-width: 5rem;
}

/* Social Item */
