<!DOCTYPE html>
<html ng-app="youtubePluginContent">
  <head lang="en">
    <meta charset="UTF-8" />

    <link href="../../../../styles/helper.css" rel="stylesheet" />
    <link href="../../../../styles/siteIcons.css" rel="stylesheet" />
    <link href="assets/css/bf_base.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/sortable.css" rel="stylesheet" />
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/buildfire/services/searchEngine/searchEngine.js"></script>
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-ui.min.js"></script>

    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>

    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>

    <!-- build:bundleJSFiles -->
    <script src="./app.js"></script>
    <script src="./enums.js"></script>
    <script src="./app.services.js"></script>
    <script src="./controllers/content.home.controller.js"></script>
    <script src="./searchEngine.js"></script>
    <!-- endbuild -->

    <style>
      .carousel-items:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main_view">
      <div class="content" ngCloak ng-view=""></div>
    </div>
  </body>
</html>
