<!DOCTYPE html>
<html ng-app="youtubePluginDesign">
  <head lang="en">
    <meta charset="UTF-8" />

    <link href="../../../../styles/helper.css" rel="stylesheet" />

    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>

    <!-- build:bundleJSFiles -->
    <script src="./app.js"></script>
    <script src="./enums.js"></script>
    <script src="./app.services.js"></script>
    <script src="./controllers/design.home.controller.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="main_view">
      <div class="content" ng-view=""></div>
    </div>
  </body>
</html>
