<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load helper.css to use our helper classes.
	<link href="../../../../styles/helper.css" rel="stylesheet">
	-->

    <!-- JS -->
    <script src="../../../../scripts/buildfire.min.js"></script>

    <!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    -->
  </head>
  <body>
    <span>Settings - Hello world!</span>
  </body>
</html>
