<div class="item clearfix row">
  <div class="labels col-md-3 padding-right-zero pull-left">
  </div>
  <div class="main pull-right col-md-9 padding-left-zero">
    <p class="info-note margin-zero caption margin-left-fifteen" style="font-size: 13px; word-spacing: 2px;">
      Copy and paste a URL from YouTube to insert a <strong>Channel Feed</strong>, <strong>Playlist</strong>, or <strong>Single Video</strong>
    </p>
  </div>
</div>
<hr class="none">
<div class="item clearfix row margin-bottom-fifteen">
  <div class="labels col-md-3 padding-right-zero pull-left">
    <span>YouTube URL</span>
  </div>
  <div class="main pull-right col-md-9 padding-left-zero row">
    <div class="pull-left col-md-8 padding-zero">
      <input type="text" class="form-control"
             placeholder="Enter your channel or video URL"
             ng-model="ContentHome.rssLink"
             ng-change="ContentHome.clearData();updatedWithDelay();" ng-class="{'border-danger': ContentHome.validLinkFailure}" />
             <div class="text-left text-danger margin-top-five text-small" ng-show="ContentHome.validLinkFailure">
                 Please paste a valid URL from YouTube
             </div>
    </div>
    <div class="col-md-4 pull-right">
      <button class="btn btn-primary pull-right stretch"
              ng-disabled="!(ContentHome.rssLink) || loading"
              ng-click="ContentHome.validateRssLink()">
        {{loading ? 'Validating URL...' : 'Validate URL'}}
      </button>
    </div>
  </div>
</div>
<!-- <div class="item clearfix row">
  <div class="main pull-right col-md-9">
    <div class="alert alert-success alert-sm text-center margin-bottom-ten"
         ng-show="ContentHome.validLinkSuccess">Feed
      successfully validated as {{ContentHome.detectedType}}
    </div>
    <div class="alert alert-danger alert-sm text-center margin-bottom-ten"
         ng-show="ContentHome.validLinkFailure">{{ContentHome.failureMessage}}
    </div>
  </div>
</div> -->
<div class="item clearfix row margin-bottom-fifteen">
  <div class="main pull-right col-md-9">

    <p class="info-note-no-bg margin-bottom-ten caption">
      Please use the full video URL and not the shortened URL
    </p>
    
    <p class="info-note-no-bg margin-bottom-ten caption margin-bottom-thirty">
      It is best to use secure websites (<strong>https</strong>) some operating systems require it.
    </p>
    
    <div class="url-types">
      <p style="line-height: 1.33;">
        <span class="customTooltipBox btn-primary">
          <span class="customTooltipText">
            Navigate to a channel on YouTube and copy then paste the URL above
          </span>
        </span>
        Channel Feed URL <span class="icon-check" ng-if="ContentHome.contentType === ContentHome.CONTENT_TYPE.CHANNEL_FEED"></span>
      </p>

      <p style="line-height: 1.33;">
        <span class="customTooltipBox btn-primary">
          <span class="customTooltipText">
            Navigate to a channel on YouTube; go to the “Playlist” tab; Then open the playlist; Copy then paste the URL above
          </span>
      </span>
        Playlist URL <span class="icon-check" ng-if="ContentHome.contentType === ContentHome.CONTENT_TYPE.PLAYLIST_FEED"></span>
    </p>

    <p style="line-height: 1.33;">
      <span class="customTooltipBox btn-primary">
        <span class="customTooltipText">
          Navigate to a video on YouTube and copy then paste the URL above
        </span>
      </span>

      Single Video URL <span class="icon-check" ng-if="ContentHome.contentType === ContentHome.CONTENT_TYPE.SINGLE_VIDEO"></span>
    </p>

    </div>

  </div>
</div>
<div class="margin-bottom-fifteen" id="carousel" ng-show="ContentHome.contentType == ContentHome.CONTENT_TYPE.CHANNEL_FEED || (ContentHome.contentType == ContentHome.CONTENT_TYPE.PLAYLIST_FEED)"></div>
<div class="item clearfix row " ng-show="(ContentHome.contentType == ContentHome.CONTENT_TYPE.CHANNEL_FEED) || (ContentHome.contentType == ContentHome.CONTENT_TYPE.PLAYLIST_FEED)">
  <div class="labels col-md-3 padding-right-zero pull-left">
    <span>Summary Text</span>
  </div>
</div>
<hr class="none">
<div class="item clearfix row" ng-show="(ContentHome.contentType == ContentHome.CONTENT_TYPE.CHANNEL_FEED) || (ContentHome.contentType == ContentHome.CONTENT_TYPE.PLAYLIST_FEED)">
  <div class="main col-md-12 pull-left">
        <textarea id="text" rows="5" width="100%" class="form-control"
                  ui-tinymce="ContentHome.descriptionWYSIWYGOptions"
                  ng-model="ContentHome.data.content.description"
                  placeholder="WYSIWYG"></textarea>
  </div>
</div>