<div class="media-center-plugin list-layout layout4">
  <div class="media-center-banner clearfix">
    <div
      id="carousel"
      ng-if="WidgetFeed.data.content.carouselImages.length > 0"
      ng-style="WidgetFeed.data.content.carouselImages.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}"
      build-fire-carousel=""
    ></div>
  </div>
  <div class="text-left padded padding-bottom-zero clearfix">
    <p
      class="break-word"
      ng-bind-html="WidgetFeed.safeHtml(WidgetFeed.data.content.description)"
      ng-if="WidgetFeed.showDescription(WidgetFeed.data.content.description)"
    ></p>
  </div>
  <div class="padding-top-zero" ng-if="WidgetFeed.data">
    <div
      class="list-layout list-item-container"
      infinite-scroll="WidgetFeed.loadMore()"
      infinite-scroll-distance="1"
      data-infinite-container=".infinite-scroll-parent"
      infinite-scroll-disabled="WidgetFeed.busy"
    >
      <div
        class="list-item col-xs-6 col-md-4 pull-left"
        ng-repeat="video in WidgetFeed.videos track by $index"
        ng-click="WidgetFeed.openDetailsPage(video)"
        ng-class="{'viewed': video.viewed}"
        trigger-ng-repeat-render
      >
        <div
          class="list-item-media text-center border-radius-three overflow-hidden"
        >
          <div class="list-media-holder">
            <div class="li-actions">
              <i
                class="share glyphicon glyphicon-share-alt"
                ng-click="WidgetFeed.share($event, video)"
                role="button"
              ></i>
              <i
                class="bookmark"
                ng-class="{ 'glyphicon-star-empty' : !video.bookmarked, 'glyphicon-star' : video.bookmarked }"
                ng-click="WidgetFeed.bookmark($event, video)"
                role="button"
              ></i>
            </div>
            <a class="link-image-wrapper" href="javascript:void(0)">
              <img
                load-image="1x1"
                data-final-src="{{
                  video.snippet.thumbnails.medium.url | getImageUrl: 200:200
                }}"
            /></a>
          </div>
        </div>
        <div class="list-item-copy text-left">
          <p class="ellipsis margin-zero text-primary">
            <a
              class="text-primary"
              href="javascript:void(0)"
              ng-click="WidgetFeed.openDetailsPage(video)"
              >{{::video.snippet.title}}</a
            >
          </p>
          <span
            class="list-item-date"
            >{{::video.snippet.publishedAt | date}}</span
          >
        </div>
      </div>
    </div>
  </div>
</div>
